eclipse-sw360/sw360/.github/actions/docker_control/action.yml
# SPDX-FileCopyrightText: 2024 Helio Chissini de Castro <heliocastro@gmail.com>
#
# SPDX-License-Identifier: MIT

name: "Docker image"
description: "Check and create docker image if not exists"
author: "Helio Chissini de Castro <heliocastro@gmail.com>"

inputs:
  registry:
    description: "GitHub container registry"
    default: "ghcr.io"
  token:
    description: "GitHub token"
    required: true
  name:
    description: "Image name"
    required: true
  version:
    description: "Image version"
    required: true
  invalidate-cache:
    description: 'Build all images disregarding exists same version'
    required: false
  build-args:
    description: "List of build-time variables"
    required: false
  build-contexts:
    description: "Add extra context translation for the image"
    required: false
  secret-files:
    description: "Pass secrets as build info"
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Check if Docker image tag exists
      id: check_image
      shell: bash
      env:
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
        BUILD_ARGS: ${{ inputs.build-args }}
        INVALIDATE_CACHE: ${{ inputs.invalidate-cache }}
      run: |
        pip install -q -U pip requests
        result=$(python ./.github/actions/docker_control/check_image.py)
        echo "result=$result" >> $GITHUB_OUTPUT

    - name: Set up Docker build
      if: steps.check_image.outputs.result != 'found'
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub container registry
      if: steps.check_image.outputs.result != 'found'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract components metadata (tags, labels)
      if: steps.check_image.outputs.result != 'found'
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.name }}
        tags: |
          type=raw,value=${{ inputs.version }}
          type=raw,value=${{ steps.check_image.outputs.result }}

    - name: Build image
      if: >
        steps.check_image.outputs.result != 'found'
      uses: docker/build-push-action@v5
      with:
        context: .
        target: ${{ inputs.name }}
        push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
        load: false
        build-args: ${{ inputs.build-args }}
        tags: |
          ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-contexts: ${{ inputs.build-contexts }}
        secret-files: ${{ inputs.secret-files }}

eclipse-sw360/sw360/.github/workflows/docker_deploy.yml
- name: Build thrift image
  uses: ./.github/actions/docker_control
  with:
    name: thrift
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.THRIFT_VERSION }}
    invalidate-cache: ${{ inputs.invalidate-cache }}
    build-args: |
      THRIFT_VERSION=${{ env.THRIFT_VERSION }}

eclipse-sw360/sw360/.github/workflows/docker_deploy.yml
- name: Build binary image
  uses: ./.github/actions/docker_control
  with:
    name: binaries
    version: ${{ needs.sw360_version.outputs.sw360_version }}
    token: ${{ secrets.GITHUB_TOKEN }}
    invalidate-cache: '1'
    build-args: |
      THRIFT_VERSION=${{ env.THRIFT_VERSION }}
      SW360_VERSION=${{ needs.sw360_version.outputs.sw360_version }}
    secret-files: |
      "sw360=./scripts/docker-config/default_secrets"
    build-contexts: |
      thrift=docker-image://${{ env.REGISTRY }}/${{ github.repository }}/thrift:${{ env.THRIFT_VERSION }}

eclipse-sw360/sw360/.github/workflows/docker_deploy.yml
- name: Build base image
  uses: ./.github/actions/docker_control
  with:
    name: base
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.JAVA_VERSION }}-jdk-${{ env.UBUNTU_VERSION }}
    invalidate-cache: ${{ inputs.invalidate-cache }}
    build-args: |
      LIFERAY_VERSION=${{ env.LIFERAY_VERSION }}
      LIFERAY_SOURCE=${{ env.LIFERAY_SOURCE }}
      JAVA_VERSION=${{ env.JAVA_VERSION }}
      UBUNTU_VERSION=${{ env.UBUNTU_VERSION }}